# Chatty-Main-Application

./: .dockerignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/chatty/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/auth_service/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth_service/src/main/java/auth_service/controllers/: AuthController.java
auth_service/src/main/java/auth_service/dto/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenVerifyRequest.java  TokenVerifyResponse.java
auth_service/src/main/java/auth_service/entity/: User.java
auth_service/src/main/java/auth_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth_service/src/main/java/auth_service/repository/: UserRepository.java
auth_service/src/main/java/auth_service/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
auth_service/src/main/java/auth_service/util/: JwtUtil.java
auth_service/src/main/java/auth_service/validation/: PasswordMatch.java  PasswordMatchValidator.java
auth_service/src/main/java/chatty/: ChattyApplication.java
auth_service/src/main/resources/: application-dev.yml  application.yml
discovery_service/: Dockerfile  pom.xml
discovery_service/src/main/java/chatty/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.yml
